<!DOCTYPE html>
<html>
    <head>
        <title>Intro to CSS</title>
        <meta charset="utf-8">
        <style>
            h2 {
                color:crimson;
                background-color:aqua;
                font-family:cursive;
                height: 300px;
                width: 200px;
                font-size: 52px;
                opacity: 1;
                padding: 50px;
                margin: 80px;
            }
            
            #firstP {
                color:darkgoldenrod;
                background-color: #4d6953;
                text-align: center;
                font-family:sans-serif;
                font-size: 32px;
                opacity: 1;
                line-height: 80px;
                font-style:italic;
                font-weight: 900;
                text-decoration:line-through;
                border-bottom: 10px dotted red;
            }
            
            body {
                background-color:darkgreen;
                background-image: url(cat_bk.jpeg);
            }
            ul {
                list-style-type: square;
            }
            .imgStyles {
                display: block;
                margin: 30px auto;
            }
            #secondP {
                background-color:burlywood;
            }
            
        </style>
    </head>
    
    <body>
        <h2>This is how CSS works</h2>
        <p id="firstP"> This is my 1st paragraph. djfkldjdslkfjdslkjflkdsjflkdsjlkfjdslk dlksjfdklsjf dskjfkldsjflkds jflksdjlkf dslkfjl dsjflkdsj flkdsj </p>
        <p id="secondP"> This is my 2nd paragraph </p>
        <ul>
            <li>cats!</li>
            <li> dogs! </li>
            <li> birds </li>
        </ul>
        <img class="imgStyles" src="milk-splashing-glass.jpg.webp" alt="milk" width="100px">
        
        <img src="milk-splashing-glass.jpg.webp" alt="milk2" width="100px">
        
        <img class="imgStyles" src="milk-splashing-glass.jpg.webp" alt="milk2" width="100px">
        
        <img  src="milk-splashing-glass.jpg.webp" alt="milk2" width="100px">
        
        <img  src="milk-splashing-glass.jpg.webp" alt="milk2" width="100px">
        
        <img class="imgStyles" src="milk-splashing-glass.jpg.webp" alt="milk2" width="100px">
        
        <a href="page2.html">Click here to go to page 2 </a>
    </body>
</html>

